.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  margin-top: 100px;
  }

  .container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    /*background-color: rgba(17, 25, 40, 0.25);*/
    background-color: #C3ACD0;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 38px;
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
  }

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .banner-image {
    background-size: cover;
    height: 35vh;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255);
  }

  h1 {
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 2.4rem;
  }

  p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .button-wrapper {
    margin-top: 18px;
  }

  .btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
  }

  .btn + .btn {
    margin-left: 10px;
  }

  .outline {
    background: transparent;
    color: hotpink;
    border: 1px solid hotpink;
    transition: all .3s ease;
  }

  .outline:hover{
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
  }

  .fill {
    background: hotpink;
    color: rgba(255,255,255,0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease;
  }

  .fill:hover{
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
    transition: all .3s ease;
  }






.subscription-popout {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #c7e6f2;
  box-shadow:black;
  z-index: 1000;
  text-align: center;
  border-radius: 20px; /* Adăugăm margini rotunjite */
   width: 600px;
  height: 400px;/* Ajustăm lățimea maximă */
  /* Ocupă 100% din lățime */
}

.subscription-popout h2 {
  margin-bottom: 20px;
}

.subscription-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.subscription-column {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #dfeff5;
}

.subscription-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.subscription-column p {
  margin-bottom: 10px;
}
.subscription-type{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #64b5f6;
  margin-bottom: 10px;

}

.popout-title{
  ont-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: hotpink;
  margin-bottom: 40px;
  margin-top: 20px;
}
.subscription-description{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: black;
  margin-bottom: 30px;
}

.pay-btn {
  background-color: hotpink;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 24px;
}

.pay-btn:hover {
  background-color: pink;
}

.vertical-bar {
  width: 1px;
  height: 100%;
  background-color: #ccc; /* sau culoarea dorită pentru bara verticală */
  margin: 0 10px; /* spațiere între bara verticală și abonamente */
}

